# docker-libraryManager

./: Dockerfile  LibraryManager.csproj  LibraryManager.sln  Program.cs  README.md  docker-compose.yaml  docker-compose.yml
DBScript/: Books.sql
LibraryManager/: Dockerfile  LibraryManager.csproj  LibraryManager.sln  Program.cs  README.md  appsettings.json
LibraryManager.Application/: LibraryManager.Application.csproj
LibraryManager.Application/Interface/: IBookService.cs  IBorrowRecordService.cs  IMemberService.cs
LibraryManager.Application/Service/: BookService.cs  BorrowRecordService.cs  MemberService.cs
LibraryManager.Infrastructure/: LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure/Entities/: Book.cs  BorrowRecord.cs  LibraryManagerDbContext.cs  Member.cs
LibraryManager.Infrastructure/Interface/: IBookRepository.cs  IBorrowRecordRepository.cs  IMemberRepository.cs  IRepository.cs
LibraryManager.Infrastructure/Migrations/: 20250102160407_init.Designer.cs  20250102160407_init.cs  LibraryDbContextModelSnapshot.cs
LibraryManager.Infrastructure/Repository/: BaseRepository.cs  BookRepository.cs  BorrowRecordRepository.cs  MemberRepository.cs
LibraryManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryManager/Pages/Shared/: _Layout.cshtml
Pages/: Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
